// Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
// Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
// contraseña
spring.datasource.password=Numero22
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update
