# Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contraseña
spring.datasource.password=Numero22
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=always # con esto ejecuta el data.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# La linea de arriba seguramente hace que no se borren los datos de la bbdd al iniciar/parar
server.port=3333

# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization